# dotnetcore_test

./: AlissonKissel.sln
AlissonKissel/: App.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
AlissonKissel/Controllers/: AppController.cs
AlissonKissel/Properties/: launchSettings.json
App.Domain/Entities/: App.cs
App.Domain/Interfaces/: IApplication.cs  IRepository.cs
App.Infra.IoC/: App.Infra.IoC.csproj  InjectionDependecy.cs
App.Infrastructure/: App.Infra.Data.csproj  Repository.cs
App.Test/: App.Test.csproj  Helper.cs  Tests.cs
Application/: App.Application.csproj  Application.cs
